<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Senac</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body class="container">

    <!--Menu de navegação-->
    <header>
        <img src="images/senac.jpeg" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <img src="images/Centro-Universitário.jpg" class="banner">
    <main>
        <section>
            <h2>senac - santo amaro</h2>
            <p>Está localizado numa área de 154 mil metros quadrados, em Santo Amaro, na
                região sul da cidade de São Paulo. Conta com prédios modernos,
                horizontalmente distribuídos em meio a um parque com muito verde e a
                universidade internamente nas suas dependências.
            </p>
            <p>O empreendimento conta com 150 apartamentos de 42m2</p>
            <p>Custo mensal do aluguel é de R$550,00, moradores apenas alunos matriculados
                no SENAC
                o Apartamento mobiliado (cama, armários, fogão, geladeira e máquina de
                lavar)
                o Internet e Água estão inclusas no valor</p>
        </section>

        <h3>Por que escolher o Senac</h3>
        <p>Conheça algumas de nossas novidades logo abaixo.</p>

        <section class="imagens">
            <div class="div-1">
                <div>
                    <img src="images/auditorio.jpg" class="fotos">
                    <p class="paragrafo-fotos">Auditórios</p>
                </div>


                <div>
                    <img src="images/bibliotecas.jpg" class="fotos">
                    <p class="paragrafo-fotos">Bibliotecas</p>
                </div>
            </div>

            <div class="div-2">
                <div>
                    <img src="images/campo.jpg" class="fotos">
                    <p class="paragrafo-fotos">Espaços esportivos</p>
                </div>

                <div>
                    <img src="images/piscina.jpg" class="fotos">
                    <p class="paragrafo-fotos">Piscinas</p>
                </div>
            </div>

            <div class="div-3">
                <div>
                    <img src="images/intercambio.jpg" class="fotos">
                    <p class="paragrafo-fotos">Possibilades de Intercâmbio</p>
                </div>

                <div>
                    <img src="images/localizacao.jpg" class="fotos">
                    <p class="paragrafo-fotos">Localização Privilegiada</p>
                </div>
            </div>
        </section>

    </main>
    <!--Rodapé-->
    <div class="div-color">
        <address class="rodape">
            Av. Eng. Eusébio Stevaux, 823 <br>
            Santo Amaro, São Paulo - SP<br>
            04696-000
        </address>
        <div class="rodape">
            <span class="rodape">Tel: (XX) XXXXX-XXXX</span>
            <div class="icones">
                <img src="logo/facebook.png">
                <img src="logo/instagram.png">
                <img src="logo/twitter.png">
            </div>
        </div>
    </div>
</body>

</html>